# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=change-me-in-prod-super-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# CORS / CSRF
# CORS / CSRF
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost

# Frontend
NUXT_PUBLIC_API_BASE=http://localhost

# Database (PostgreSQL)
POSTGRES_DB=family_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database (MySQL/MariaDB for cPanel)
DB_ENGINE=mysql
DB_NAME=cpaneluser_familydb
DB_USER=cpaneluser_dbuser
DB_PASSWORD=your_strong_password
DB_HOST=localhost
DB_PORT=3306
